{
  "name": "spring-streaming",
  "description": "SockJS vendor for browser",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "sockjs": "0.3.4"
  },
  "disabled": {
    "stomp": "stomp-websocket#2.3.4"
  }
}
